<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Сплетение Мотивации</title>
	<style type="text/css">
		@font-face {
			font-family: 'epigraf';
			src: url('e.ttf');
		}
		@font-face {
			font-family: 'a';
			src: url('a.ttf');
		}
		body {
			margin: 0;
			background: black;
			display: flex;
			flex-direction: column;
		}
		* {
			box-sizing: border-box;
		}
		.right {
			margin: 30px;
			font-family: 'epigraf';
			color: gold;
			font-size: 20px;
			padding: 10px;
			border: 1px solid gold;
			width: 500px;
		}
		.center {
			color: white;
			margin: 0 auto;
			font-family: 'a';
			margin-top: 20px;
		}
		.text {
			width: 600px;
			color: rgba(240, 240, 240);
			font-family: 'a';
			margin: 0 auto;
			margin-top: 10px;
		}
		.a {
			display: none;
		}
		::-webkit-scrollbar {
			-webkit-appearance: none;
			background: black;
		}
		::-webkit-scrollbar-thumb {
			-webkit-appearance: none;
			background: gold;
			border-radius: 2px;
		}
		@media screen and (max-width: 680px) {
			.text {
				width: 90%;
				margin: 30px;
			}
			.right {
				width: 70%;
				margin: 30px;
				font-size: 15px;
			}
			.center {
				width: 70%;
			}
			.a {
				display: block;
			}
		}
	</style>
</head>
<body>

	<div class="center">
		<div class="right">
			«Однажды, в глубоком интерьере тернистой мысли, родилось задание - задание самим себе. Не что иное, как тень нехватки мотивации и ожидание неизвестного.»
		</div>
	</div>
	<div class="center">
		Глава 1. <br class="a"> Путешествие неизбежного исполнения
	</div>
		<div class="text">
			Среди мудрых слов и загадок звучит призыв "Унылого пельменя будут заставлять делать то, что он не хочет". Возможно, это словно нить, ведущая в лабиринт жизни, где действие и отсутствие мотивации переплетаются. Но ведь что, если не в отсутствии мотивации зарыта истина? "А может у меня просто нет мотивации его делать?" - вопрос, стирающий грань между обязанностью и желанием.
		</div>
	<div class="center">
		Глава 2. <br class="a"> Размышления в темном лесу рефлексий
	</div>
		<div class="text">
			В глубине мысли зарождается негодование: "Зачем мне тратить время на то, что я не хочу пока делать?" Взгляд вновь переносится на ценность времени, которое в драгоценных моментах можно провести по-своему. "Почему я должен заставлять себя делать то, что я не хочу делать в данный момент времени?" - голос истины или просто шепот легкомыслия? Каждый шаг - выбор между кардинальными путями.
		</div>
	<div class="center">
		Глава 3. <br class="a"> Поиски света во тьме души
	</div>
		<div class="text">
			Чтобы раскрыть все карты, ощутить вдохновение и наполнить жизнь новыми красками, умастические мысли подводят к завершающему слову: "Я хочу скины делать." В этом желании маячит ответ на вопросы и вызов к творческому пробуждению. И вот, среди колебаний и решимости, борьбы и открытий, каждая мысль становится кладом в памяти, желая расцвести в искреннем стремлении к тому, что сердце и душа находят вредное и прекрасное в одно и то же время.
		</div>
	<br>
</body>
</html>